06-grpc-app/proto/service.proto

syntax="proto3";

package proto;

// The go package declaration for the generated go code
option go_package="/proto";

// data contracts
// request & response pattern
message AddRequest{
    int64 x=1;
    int64 y=2;
}

message AddResponse{
    int64 result=1;
}

// server streaming
message PrimeRequest {
    int64 start=1;
    int64 end=2;
}

message PrimeResponse{
    int64 primeNo=1;
}

message AverageRequest{
    int64 no=1;
}

message AverageResponse{
    float average=1;
}

// bidirectional streaming
message PersonName {
    string firstName=1;
    string lastName=2;
}

message GreetRequest {
    PersonName person = 1;
}

message GreetResponse {
    string message = 1;
}

// service contract
service AppService{

    // operation contracts
    // Request & Response pattern
    rpc Add (AddRequest) returns (AddResponse);

    // Server streaming
    rpc GeneratePrimes (PrimeRequest) returns (stream PrimeResponse);

    // Client streaming
    rpc CalculateAverage (stream AverageRequest) returns (AverageResponse);

    // Bidirectional streaming
    rpc Greet (stream GreetRequest) returns (stream GreetResponse);
}
